{
	"[python]": {
		"editor.defaultFormatter": "ms-python.python",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"python.formatting.provider": "black",
	"python.formatting.blackArgs": ["--line-length=120"],
	"python.linting.pylintEnabled": true,
	"python.linting.flake8Enabled": false,
	"python.linting.enabled": true,
	"python.analysis.extraPaths": [
		"./dependencies/nerfstudio",
		"./",
		"./dependencies/segment-anything"
	],
	"python.analysis.typeCheckingMode": "basic"
}